.seal {
  position: absolute;

  > .maskBgc {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);

    font-size: 40px;
    font-family: Microsoft YaHei UI-Regular, Microsoft YaHei UI;
    font-weight: 400;
    color: #2752e7;
    text-align: center;
    cursor: pointer;
    user-select: none;
  }
}
