.thumbnail {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
  transition: all 0.3s;

  .thumbnailWrapper {
    margin: 0 auto 16px auto;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-size: 0;
    float: left;
    margin-left: 25px;

    > img {
      display: inline-block;
      border: 2px solid transparent;
      &:hover,
      &.active {
        border: 2px solid #7991e5;
      }
    }

    > .pageNo {
      // position: absolute;
      bottom: 0;
      height: 35px;
      line-height: 35px;
      text-align: center;
      left: 0;
      right: 0;

      color: #333333;
      font-size: 16px;
      font-family: Microsoft YaHei UI-Regular, Microsoft YaHei UI;
      font-weight: 400;
    }
    // &:before,
    // &:after {
    //   content: "";
    //   position: absolute;
    //   width: calc(50% - 28px);
    //   height: 2px;
    //   bottom: 16px;
    //   background-color: #e6e6e6;
    // }

    &:before {
      left: 8px;
    }
    &:after {
      right: 8px;
    }

    // &:hover,
    // &.active {
    //   border: 2px solid #7991e5;
    // }
  }
}
