.pdfContentsWrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: auto;

  > .fullPrompt {
    position: fixed;
    top: 86px;
    left: 50%;
    width: 236px;
    height: 72px;
    margin-left: (-236px / 2);
    border-radius: 13px 13px 13px 13px;
    background: #d9d9d9;
    z-index: 999;

    font-size: 24px;
    font-family: Inter-Regular, Inter;
    font-weight: 400;
    color: #333333;
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
    line-height: 72px;
    text-align: center;
    transition: all 0.3s;
  }

  > .pdfContentWrapper {
    position: relative;
    margin: 0 auto 20px auto;
    overflow: hidden;

    > .moveContent {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      cursor: move;
    }
    > .pdfContent {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    > .textLayer {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      //   display: block;
      //   margin: 0 auto;
      > span {
        display: block;
        position: absolute;
      }
    }
  }
}
