.textLayer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  //   display: block;
  //   margin: 0 auto;
  > span {
    display: block;
    position: absolute;
  }
}

.moveContent {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: move;
}
