.sealWrapper {
  position: absolute;
  background: transparent;
  cursor: pointer;
  z-index: 99;
  transition: all 0.3s;
  &:hover {
    background: rgba(39, 82, 231, 0.5);
  }
}

.dragMask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
}
