@outlineHeight: 20px;
.outlines {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  > .outline {
    width: 100%;
    height: @outlineHeight;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    margin-bottom: 4px;
    line-height: @outlineHeight;
    padding: 5px 0;

    &:hover {
      background: #cbd7ff;

      // > .text,
      // > .icon {
      //   // > span {
      //   //   color: #cbd7ff;
      //   // }
      // }
    }

    > .icon {
      width: @outlineHeight;
      height: @outlineHeight;
      text-align: center;
      line-height: @outlineHeight;

      > img {
        width: 14px;
        height: 14px;
        display: inline-block;
        margin: 0 auto;
        vertical-align: middle;
      }
      // > span {

      // }
    }
    > .text {
      width: calc(100% - @outlineHeight);
      overflow: hidden;
      text-overflow: ellipsis; //溢出用省略号显示
      white-space: nowrap;
      line-height: @outlineHeight;
      > span {
        font-family: Microsoft YaHei UI-Regular, Microsoft YaHei UI;
        font-size: 12px;
        font-weight: 400;
        color: #444c5e;
      }
    }

    > .icon,
    > .text {
      float: left;
    }
  }
}
